FROM nvcr.io/nvidia/cuda:11.1.1-devel-ubuntu20.04

ENV DEBIAN_FRONTEND noninteractive

# Fix outdated apt-key error
RUN apt-key del 7fa2af80 && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub

# Install system dependencies for convinient development inside container
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    git \
    tmux \
    curl \
    wget \
    vim \
    build-essential \
    sudo \
    python3-pip \
    libgl1-mesa-glx \
    ffmpeg \
    libsm6 \
    libxext6 \
    libeigen3-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*


# Install PyTorch
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install torch==1.9.1+cu111 torchvision==0.10.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html


# TODO: install faiss-gpu https://github.com/facebookresearch/faiss/blob/main/INSTALL.md 

# Install ROS1 Noetic
RUN apt-get update && apt-get install --no-install-recommends -y \
        gnupg \
        lsb-release \
        curl && \
    sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - && \
    apt-get update && apt-get install --no-install-recommends -y \
        ros-noetic-ros-base \
        ros-noetic-cv-bridge \
        python3-rosdep \
        python3-rosinstall \
        python3-rosinstall-generator \
        python3-wstool \
        build-essential && \
    rosdep init && \
    rosdep update && \
    rm -rf /var/lib/apt/lists/*


# add user and his password
ARG USER=docker_place_recognition
ARG UID=1000
ARG GID=1000
# default password
ARG PW=user

ENV PYTHONPATH=/home/${USER}/catkin_ws/src/place_recognition:${PYTHONPATH}

RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd && adduser ${USER} sudo
WORKDIR /home/${USER}
RUN mkdir -p catkin_ws/src/place_recognition && chown -R ${UID}:${GID} /home/${USER}
RUN mkdir reference_db && chown -R ${UID}:${GID} /home/${USER}

USER ${UID}:${GID}
